.container-fluid{
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 204, .7),rgba(65,105,225, .8),rgba(0, 0, 204, .7)),
  url('../../../../assets/images/banner/banner.jpg');
  background-size: cover;
}
.container{
  height: 100vm;
}
.container .col-sm {
  margin-top: 30px;
  text-align: center;

}
.container .col-sm mat-card{
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.container .col-sm mat-card:hover{
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /*background: #0f637d;*/
}
.container .col-sm a{
  text-decoration: none;
  color: #000000;
  font-family: IRANSans_Bold;
}



